{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Readyverse Showrooms SDK",
  "Description": "Fetch Readyverse showroom listings and details from the Developer Portal backend.",
  "Category": "Online",
  "Modules": [
    {
      "Name": "RV_ShowroomsSDK",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}


